toggle-switch {
  display: grid;
  border-radius: 25px;
  overflow: hidden;
  user-select: none;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  color: #f0f0f0;
  cursor: pointer;
  height: 50px;
  width: 110px;
}

.toggle-switch-container {
  display: flex;
  align-items: stretch;
  width: 200%;
}

.toggle-switch-left,
.toggle-switch-right {
  box-sizing: border-box;
  flex-basis: 50%;
  transition: margin-left 200ms cubic-bezier(0.47, 0, 0.75, 0.72);
  text-align: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-switch-left {
  background: #30c98e;
  margin-left: -25px;
}

.off .toggle-switch-left {
  margin-left: calc(-50% + 25px);
}

.toggle-switch-right {
  background: #ff6c4f;
}

.toggle-switch-handle {
  position: relative;
}

.toggle-switch-handle:after {
  content: '';
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #fcfcfc;
  box-shadow: 0 0 1px 1px inset #e5e0e0;
  display: block;
  position: absolute;
  left: -25px;
}
